{
  "name": "simple-todo-app",
  "version": "1.0.0",
  "description": "simple todo management application",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafa7assan/simple-todo-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafa7assan/simple-todo-app/issues"
  },
  "homepage": "https://github.com/mustafa7assan/simple-todo-app#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
